spring.application.name=BookManagement
spring.datasource.url=jdbc:mysql://localhost:3306/lab
spring.datasource.username=root
spring.datasource.password=Bhavana@145
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
